# MyFinance

./: .gitignore  MyFinance.sln  README.md
DataAccess/: AppContext.cs  DataAccess.csproj
DataAccess/Entity/: ExpenseEF.cs  IncomeEF.cs
DataAccess/Migrations/: 20240908184413_InitialCreate.Designer.cs  20240908184413_InitialCreate.cs  20240909230201_MigV2.Designer.cs  20240909230201_MigV2.cs  20240910222048_MyFinanceDBV3.Designer.cs  20240910222048_MyFinanceDBV3.cs  AppContextModelSnapshot.cs
DataAccess/Repositories/: PortofolioRepository.cs
MyFinanceBL/: Portfolio.cs
MyFinanceBL/Model/: Expense.cs  Income.cs
MyFinanceMudUI/: MyFinanceMudUI.csproj  Program.cs
MyFinanceMudUI/Components/: App.razor  ExpenseDialog.razor  IncomeDialog.razor  _Imports.razor
MyFinanceMudUI/Components/Charts/: DonutChart.razor
MyFinanceMudUI/Components/Layout/: MainLayout.razor
MyFinanceMudUI/Components/Navigation/: NavMenu.razor
MyFinanceMudUI/Components/Pages/: ExpensesAndIncome.razor
MyFinanceMudUI/Properties/: launchSettings.json
MyFinanceMudUI/wwwroot/CSS/: Custom.css
MyFinanceUI/: Program.cs
MyFinanceUI/Components/: App.razor  _Imports.razor
MyFinanceUI/Components/Layout/: MainLayout.razor
MyFinanceUI/Properties/: launchSettings.json
MyFinanceUI/wwwroot/: app.css
